,
  "member2": {
    "id": 2,
    "description": "You and your spouse are undocumented immigrants. You have a 3 year old and you are expecting a new baby in 4 months. You have a very limited spoken and written English skills. One of you works 50 hours/week for $4.15/hour (Federal Minimum Wage = $7.25). One of you works 30 hours/week for $5.15/hour. Your monthly income is $1,448. You live in one room of a 2 bedroom apartment. You pay $600/month for rent and $80/ month for utilities. You send $400/month to family back home. You spend $120/month for public transportation. You are putting away $150/month towards the $1,000 required to have your prenatal care and delivery through a clinic that provides services to illegal immigrants. You have no phone.",
    "phone": "",
    "ssn": null,
    "ssnSpouse": null,
    "ssnChildren": [
      null
    ],
    "address": "9281 Kirk Road",
    "city": "Atlanta",
    "state": "Georgia",
    "zipCode": 30205,
    "childrenAges": [
      3
    ],
    "cash": 1.09,
    "calories": 2300,
    "fatRange": [
      20,
      35
    ],
    "maxSatFat": 22,
    "proteinRange": [
      55,
      65
    ],
    "sugar": "reduce intake",
    "maxSodium": 2.3,
    "fiberRange": [
      25,
      38
    ],
    "transportation": "Monthly Bus Pass",
    "busTokens": 0,
    "rent": 600,
    "utilities": 80,
    "transportationCost": 120,
    "incomeTax": 0,
    "other": 550,
    "numberInHousehold": 3,
    "monthlyIncome": 1448,
    "monthlyExpenses": 1350
  },
  "member3": {
    "id": 3,
    "description": "You are married and have two young children, ages three and six (4 in household). One parent works for $7.25/hour (minimum wage) and one of you works for $8/hour. You both work full time. Your monthly income is $2,440. You pay $278/month in taxes, $800/month for rent for your 2 bedroom apartment, and $150/month for utilities. You pay $600/month for daycare for your 3-year-old. Your 8-year-old stays with an elderly neighbor in your building after school, and you pay the neighbor $100/month. You pay $75/month for school and household products, $40/month for a phone, $50/month for state funded health insurance coverage for your two kids, and $120/month for two monthly bus passes.",
    "phone": "678-215-5496",
    "ssn": 2233,
    "ssnSpouse": 6389,
    "ssnChildren": [
      4563,
      7412
    ],
    "address": "9281 Kirk Road",
    "city": "Atlanta",
    "state": "Georgia",
    "zipCode": 30205,
    "childrenAges": [
      3,
      6
    ],
    "cash": 1.89,
    "calories": 2000,
    "fatRange": [
      20,
      35
    ],
    "maxSatFat": 22,
    "proteinRange": [
      46,
      56
    ],
    "sugar": "reduce intake",
    "maxSodium": 2.3,
    "fiberRange": [
      25,
      38
    ],
    "transportation": "Monthly Bus Pass",
    "busTokens": 0,
    "rent": 800,
    "utilities": 150,
    "transportationCost": 120,
    "incomeTax": 278,
    "other": 825,
    "numberInHousehold": 4,
    "monthlyIncome": 2440,
    "monthlyExpenses": 2213
  },
  "member4": {
    "id": 4,
    "description": "You are a single parent of 3 children and you earn minimum wage which is $7.25/hour (4 in household). You work 40 hours/week and earn $1,160/month in income. You pay $120/month in taxes. You live in a one-bedroom apartment and pay $650/month in rent and $80/month for utilities. You pay $100/month for a sliding scale cost of childcare, but you have not been able to pay them for three months.",
    "phone": "770-963-8521",
    "ssn": 2100,
    "ssnSpouse": null,
    "ssnChildren": [
      4522,
      6521,
      2398
    ],
    "address": "258 E. East Road",
    "city": "Atlanta",
    "state": "Georgia",
    "zipCode": 30033,
    "childrenAges": [
      3,
      6
    ],
    "cash": 2.25,
    "calories": 2000,
    "fatRange": [
      20,
      35
    ],
    "maxSatFat": 22,
    "proteinRange": [
      46,
      56
    ],
    "sugar": "reduce intake",
    "maxSodium": 2.3,
    "fiberRange": [
      25,
      38
    ],
    "transportation": "none",
    "busTokens": 0,
    "rent": 650,
    "utilities": 80,
    "transportationCost": 0,
    "incomeTax": 120,
    "other": 100,
    "numberInHousehold": 4,
    "monthlyIncome": 1160,
    "monthlyExpenses": 890
  },
  "member5": {
    "id": 5,
    "description": "You were recently laid off from your job, losing all your health benefi ts. You have found temporary work earning $7.50/hour. You earn $1,200/month and you pay $120/month in taxes. You have a 1-year-old daughter and childcare is $400/month. Rent is $650/month and utilities cost $50/month, though you couldn’t afford to pay them this month. Your phone has been cut off.",
    "phone": "",
    "ssn": 2000,
    "ssnSpouse": null,
    "ssnChildren": [
      4521
    ],
    "address": "258 E. East Road",
    "city": "Atlanta",
    "state": "Georgia",
    "zipCode": 30317,
    "childrenAges": [
      1
    ],
    "cash": 0.5,
    "calories": 2000,
    "fatRange": [
      20,
      35
    ],
    "maxSatFat": 22,
    "proteinRange": [
      46,
      56
    ],
    "sugar": "reduce intake",
    "maxSodium": 2.3,
    "fiberRange": [
      25,
      38
    ],
    "transportation": "none",
    "busTokens": 0,
    "rent": 650,
    "utilities": 0,
    "transportationCost": 0,
    "incomeTax": 120,
    "other": 400,
    "numberInHousehold": 2,
    "monthlyIncome": 1200,
    "monthlyExpenses": 1170
  },
  "member6": {
    "id": 6,
    "description": "You work full time earning $10/hour. Your monthly income is $1,600. You pay $150/month in taxes. You are a single parent of three children ages three, fi ve and seven. You pay for full time daycare for your 3-year-old and aftercare for your 5-year-old and 7-year-old, which costs $650/ month. Your rent is $600/month for a one-bedroom apartment. Your utilities are $80/month, you don’t have a car, you don’t have a phone, and you spend $60/month for a monthly bus pass.",
    "phone": "",
    "ssn": 2011,
    "ssnSpouse": null,
    "ssnChildren": [
      4587,
      8952
    ],
    "address": "258 Southwest Blvd",
    "city": "Atlanta",
    "state": "Georgia",
    "zipCode": 30307,
    "childrenAges": [
      1,
      3
    ],
    "cash": 0.88,
    "calories": 2000,
    "fatRange": [
      20,
      35
    ],
    "maxSatFat": 22,
    "proteinRange": [
      46,
      56
    ],
    "sugar": "reduce intake",
    "maxSodium": 2.3,
    "fiberRange": [
      25,
      38
    ],
    "transportation": "Monthly Bus Pass",
    "busTokens": 0,
    "rent": 600,
    "utilities": 80,
    "transportationCost": 60,
    "incomeTax": 150,
    "other": 800,
    "numberInHousehold": 4,
    "monthlyIncome": 1600,
    "monthlyExpenses": 1540
  },
  "member7": {
    "id": 7,
    "description": "You are homeless with 2 children ages 1 and 3. You lost your job and home after your youngest child required hospitalization. You have no family to help you so you are currently staying in a shelter that provides one meal a day for you and your children, and allows you to use their address to receive mail. The shelter is helping you look for work and childcare, but currently there is nothing available. You receive $280/month from TANF (Temporary Assistance for Needy Families). The shelter can only give you two bus tokens per day, so you must buy additional bus fare for $21/month. You also need diapers for your children and other toiletries which cost $135/ month. You have a basic cell phone which costs you $45/month",
    "phone": "",
    "ssn": 2104,
    "ssnSpouse": null,
    "ssnChildren": [
      4563,
      1478,
      8523
    ],
    "address": "258 Atlanta Road",
    "city": "Atlanta",
    "state": "Georgia",
    "zipCode": 30033,
    "childrenAges": [
      3,
      5,
      7
    ],
    "cash": 0.5,
    "calories": 2000,
    "fatRange": [
      20,
      35
    ],
    "maxSatFat": 22,
    "proteinRange": [
      46,
      56
    ],
    "sugar": "reduce intake",
    "maxSodium": 2.3,
    "fiberRange": [
      25,
      38
    ],
    "transportation": "Bus Tokens",
    "busTokens": 3,
    "rent": 0,
    "utilities": 0,
    "transportationCost": 21,
    "incomeTax": 0,
    "other": 135,
    "numberInHousehold": 3,
    "monthlyIncome": 280,
    "monthlyExpenses": 201
  },
  "member8": {
    "id": 8,
    "description": "You are a couple with three children ages 2, 4, and 7. You work full time. One of you works for $12/hour and the other works for $7.50/ hour. Your monthly income is $3,120. You pay $290/month in taxes, $850/ month rent for a two-bedroom apartment, $150/month for utilities, $40/ month for your phone, $800/month for daycare, and $250/month for healthcare for your kids. You have a used car that costs $450/month for gas, liabilitiy insurance, tag, and general repairs.",
    "phone": "770-963-8521",
    "ssn": 2100,
    "ssnSpouse": 2639,
    "ssnChildren": [
      7788,
      7318,
      3582
    ],
    "address": "258 East Road",
    "city": "Atlanta",
    "state": "Georgia",
    "zipCode": 30033,
    "childrenAges": [
      2,
      4,
      7
    ],
    "cash": 1.93,
    "calories": 2000,
    "fatRange": [
      20,
      35
    ],
    "maxSatFat": 22,
    "proteinRange": [
      46,
      56
    ],
    "sugar": "reduce intake",
    "maxSodium": 2.3,
    "fiberRange": [
      25,
      38
    ],
    "transportation": "car",
    "busTokens": 0,
    "rent": 850,
    "utilities": 150,
    "transportationCost": 450,
    "incomeTax": 290,
    "other": 1050,
    "numberInHousehold": 5,
    "monthlyIncome": 3120,
    "monthlyExpenses": 2830
  },
  "member9": {
    "id": 9,
    "description": "You are a retired couple. You are 71 years old have have been married for 40 years. You have a monthly income of $1,700 from Social Security. Your rent is $800/month and your utilities cost $155/month, including your electric and gas bills. You spend $425/month on medications not covered by Medicare. Your phone bill is $45/month and it includes long distance. You help support your grandchild with disabilities who requires special home care, which costs $200/month.",
    "phone": "770-552-6322",
    "ssn": 2230,
    "ssnSpouse": 5214,
    "ssnChildren": [
      null
    ],
    "address": "258 Georgia Road",
    "city": "Atlanta",
    "state": "Georgia",
    "zipCode": 30307,
    "childrenAges": [
      null
    ],
    "cash": 1.25,
    "calories": 2000,
    "fatRange": [
      20,
      35
    ],
    "maxSatFat": 22,
    "proteinRange": [
      46,
      56
    ],
    "sugar": "reduce intake",
    "maxSodium": 2.3,
    "fiberRange": [
      25,
      38
    ],
    "transportation": "none",
    "busTokens": 0,
    "rent": 800,
    "utilities": 155,
    "transportationCost": 0,
    "incomeTax": 0,
    "other": 625,
    "numberInHousehold": 2,
    "monthlyIncome": 1700,
    "monthlyExpenses": 1625
  },
  "member10": {
    "id": 10,
    "description": "You are a 56 year-old grandmother, living on disability and raising 3 grandchildren, ages 9, 11, and 17. You receive a monthly disability check of $750, and a special TANF (Temporary Assistance for Needy Families) payment of $200. You also watch two children from your neighborhood for a total of $100/month. Your total monthly income is $1,050. Your rent is $600/month and your utilities cost $122/month. You spend $150/month on medications not covered by Medicare. Your phone bill is $75/month and you pay $60/month for a monthly bus pass.",
    "phone": "678-658-2347",
    "ssn": 9631,
    "ssnSpouse": null,
    "ssnChildren": [
      9987,
      3321,
      2634
    ],
    "address": "896 South Street",
    "city": "Atlanta",
    "state": "Georgia",
    "zipCode": 30312,
    "childrenAges": [
      9,
      11,
      17
    ],
    "cash": 0.36,
    "calories": 2000,
    "fatRange": [
      20,
      35
    ],
    "maxSatFat": 22,
    "proteinRange": [
      46,
      56
    ],
    "sugar": "reduce intake",
    "maxSodium": 2.3,
    "fiberRange": [
      25,
      38
    ],
    "transportation": "Monthly Bus Pass",
    "busTokens": 0,
    "rent": 600,
    "utilities": 122,
    "transportationCost": 60,
    "incomeTax": 0,
    "other": 150,
    "numberInHousehold": 4,
    "monthlyIncome": 1050,
    "monthlyExpenses": 1007
  },
  "member11": {
    "id": 11,
    "description": "You are a couple with two children aged 2 and 4. Both you and your spouse work and your combined monthly income is $3,700. You also pay $370/month in income tax. You were recently diagnozed with Type 2 Diabetes. The cost of your medications plus continuing hospital bills is $658/ month. Childcare for your two children costs $650/month. You own your own home and your mortgage payments are $900/month with about $200/ month in utility bills. Your family has two cars and payments for one, and gas and expenses for both, are $800/month. You and your spouse each have a cell phone, which costs $100/month.",
    "phone": "770-493-2894",
    "ssn": 3982,
    "ssnSpouse": 7136,
    "ssnChildren": [
      7812,
      1258
    ],
    "address": "32 E. Lake Drive",
    "city": "Atlanta",
    "state": "Georgia",
    "zipCode": 30023,
    "childrenAges": [
      2,
      4
    ],
    "cash": 0.18,
    "calories": 2000,
    "fatRange": [
      20,
      35
    ],
    "maxSatFat": 22,
    "proteinRange": [
      46,
      56
    ],
    "sugar": "reduce intake",
    "maxSodium": 2.3,
    "fiberRange": [
      25,
      38
    ],
    "transportation": "car",
    "busTokens": 0,
    "rent": 900,
    "utilities": 200,
    "transportationCost": 800,
    "incomeTax": 370,
    "other": 1258,
    "numberInHousehold": 4,
    "monthlyIncome": 3700,
    "monthlyExpenses": 3678
  },
  "member12": {
    "id": 12,
    "description": "You are a single father with one child who is 6. Your monthly income is $1,300 and you pay $115/month in income tax. You have recently had your second heart attack and your hospital bills plus medication are only partially covered by insurance and require you to pay $400/month. These bills have forced you to sell your car, cancel your cell phone plan, and move into a small one bedroom apartment with rent of $500/month and utilities of $90/month. You have to pay $180/month for a sitter after school.",
    "phone": "404-753-3029",
    "ssn": 9284,
    "ssnSpouse": null,
    "ssnChildren": [
      3698
    ],
    "address": "577 Peachtree Street",
    "city": "Atlanta",
    "state": "Georgia",
    "zipCode": 30024,
    "childrenAges": [
      6
    ],
    "cash": 0.25,
    "calories": 2000,
    "fatRange": [
      20,
      35
    ],
    "maxSatFat": 22,
    "proteinRange": [
      46,
      56
    ],
    "sugar": "reduce intake",
    "maxSodium": 2.3,
    "fiberRange": [
      25,
      38
    ],
    "transportation": "none",
    "busTokens": 0,
    "rent": 900,
    "utilities": 90,
    "transportationCost": 0,
    "incomeTax": 115,
    "other": 580,
    "numberInHousehold": 2,
    "monthlyIncome": 1300,
    "monthlyExpenses": 1285
  },
  "member13": {
    "id": 13,
    "description": "You and your wife have three children. Your combined monthly income is $3,750 and you have to pay $400/month in income tax. You were recently diagnosed with high cholesterol, high blood pressure, and unhealthy weight. Your doctor recommended you reduce sugar, fat, and salt in your diet and increase fruits and vegetables. Your ongoing medical bills cost $600/month. The fi ve of you live in a three bedroom condo and your rent is $1,200/month with utility bills of $250/month, plus $100/month for cell phone bills. You and your wife each have a monthly bus pass, which costs $120/month, and you have to pay $900/month for childcare for your two children.",
    "phone": "770-392-1985",
    "ssn": 7525,
    "ssnSpouse": 4589,
    "ssnChildren": [
      4127,
      5478,
      7456
    ],
    "address": "9281 Kirk Road",
    "city": "Atlanta",
    "state": "Georgia",
    "zipCode": 30205,
    "childrenAges": [
      2,
      5,
      8
    ],
    "cash": 1.2,
    "calories": 2000,
    "fatRange": [
      20,
      35
    ],
    "maxSatFat": 16,
    "proteinRange": [
      46,
      56
    ],
    "sugar": "reduce intake",
    "maxSodium": 1.5,
    "fiberRange": [
      25,
      38
    ],
    "transportation": "Monthly Bus Pass",
    "busTokens": 0,
    "rent": 1200,
    "utilities": 250,
    "transportationCost": 120,
    "incomeTax": 400,
    "other": 1500,
    "numberInHousehold": 5,
    "monthlyIncome": 3750,
    "monthlyExpenses": 3570
  },
  "member14": {
    "id": 14,
    "description": "You are a single mom with two children. Your monthly income is $1,500/month from a full-time, entry-level position and you pay $110/month in income tax. Your doctor recently told you that you are at risk for chronic disease and should increate fruits and vegetables and decrease saturated fat, sodium, and sugar to improve your health. You have a monthly bus pass at $60/month. You pay $500/month for childcare for your two kids. The rent for your one bedroom apartment is $600/month with a utility bill of $110/month. Your phone bill is $40/month.",
    "phone": "404-329-2693",
    "ssn": 1848,
    "ssnSpouse": null,
    "ssnChildren": [
      5642,
      2369
    ],
    "address": "2919 County Road",
    "city": "Atlanta",
    "state": "Georgia",
    "zipCode": 39028,
    "childrenAges": [
      4,
      7
    ],
    "cash": 0.89,
    "calories": 2000,
    "fatRange": [
      20,
      35
    ],
    "maxSatFat": 16,
    "proteinRange": [
      46,
      56
    ],
    "sugar": "reduce intake",
    "maxSodium": 1.5,
    "fiberRange": [
      25,
      38
    ],
    "transportation": "Monthly Bus Pass",
    "busTokens": 0,
    "rent": 600,
    "utilities": 110,
    "transportationCost": 60,
    "incomeTax": 110,
    "other": 500,
    "numberInHousehold": 3,
    "monthlyIncome": 1500,
    "monthlyExpenses": 1520
  },
  "member15": {
    "id": 15,
    "description": "You and your spouse have two small children and you are expecting your third soon. You both work and your combined monthly income is $2,900 and you pay $290/month in income tax. This pregnancy has involved signifi cant complications, including a hospital stay and gestational diabetes. You and your family currently live in a two bedroom apartment and pay $800/month for rent, $140/month in utilities, and you have a phone bill of $40/month. You and your spouse each have a monthly bus pass, which costs $120/month. Additionally, since you both work you must pay $700/month in childcare. You are still paying off your hospital bills and other medical expenses for $600/month.",
    "phone": "404-329-2693",
    "ssn": 8524,
    "ssnSpouse": 4589,
    "ssnChildren": [
      8956,
      2147
    ],
    "address": "2919 Peachtree Street",
    "city": "Atlanta",
    "state": "Georgia",
    "zipCode": 39028,
    "childrenAges": [
      3,
      5
    ],
    "cash": 1.75,
    "calories": 2000,
    "fatRange": [
      20,
      35
    ],
    "maxSatFat": 22,
    "proteinRange": [
      46,
      56
    ],
    "sugar": "reduce intake",
    "maxSodium": 2.3,
    "fiberRange": [
      25,
      38
    ],
    "transportation": "Monthly Bus Pass",
    "busTokens": 0,
    "rent": 800,
    "utilities": 140,
    "transportationCost": 120,
    "incomeTax": 290,
    "other": 1300,
    "numberInHousehold": 4,
    "monthlyIncome": 2900,
    "monthlyExpenses": 2690
  },
  "member16": {
    "id": 16,
    "description": "You are a single 20-year-old with a total monthly income of $3,300, and you have to pay $280/month in income tax. You have had significant complications with high blood pressure that have led to renal (kidney) complications. Your doctor has recently diagnosed you with pre-ESRD (end stage renal disease), and has given you a strict diet. If you do not adhere to this diet it is likely you will have to go on dialysis, and would then have less money and time to get food. Your monthly medical bills total $1,400/month. Your rent is $800/month, utilities $120/month, car expenses $600/month, and cell phone bill of $70/month.",
    "phone": "770-382-8982",
    "ssn": 1582,
    "ssnSpouse": null,
    "ssnChildren": [
      null
    ],
    "address": "244 Eastland Road",
    "city": "Atlanta",
    "state": "Georgia",
    "zipCode": 30329,
    "childrenAges": [
      null
    ],
    "cash": 1,
    "calories": 2000,
    "fatRange": [
      20,
      35
    ],
    "maxSatFat": 22,
    "proteinRange": [
      45,
      55
    ],
    "sugar": "reduce intake",
    "maxSodium": 1.5,
    "fiberRange": [
      25,
      38
    ],
    "transportation": "car",
    "busTokens": 0,
    "rent": 800,
    "utilities": 120,
    "transportationCost": 600,
    "incomeTax": 280,
    "other": 1400,
    "numberInHousehold": 1,
    "monthlyIncome": 3300,
    "monthlyExpenses": 3270
  }